% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Tue Oct 28 16:53:30 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|ccc}
  \hline
ABM & Network Size & Word Distribution & Converged Round (Std Dev) \\ 
  \hline
Threshold (TP) &  24 &  10 & 21.79 (10.66) \\ 
  Threshold (TP) &  48 &  10 & 23.86 (8.59) \\ 
  Threshold (TP) &  96 &  10 & 24.49 (5.68) \\ 
  Luce &  24 &  10 & 24.79 (14.53) \\ 
  Luce &  48 &  10 & 31.83 (13.13) \\ 
  Luce &  96 &  10 & 40.54 (10.68) \\ 
  Imitate &  24 &  10 & 15.58 (7.14) \\ 
  Imitate &  48 &  10 & 16.53 (6.05) \\ 
  Imitate &  96 &  10 & 16.84 (4.57) \\ 
  Optimize &  24 &  10 & 14.58 (5.33) \\ 
  Optimize &  48 &  10 & 15.01 (4.27) \\ 
  Optimize &  96 &  10 & 15.06 (3.10) \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Tue Oct 28 16:53:30 2025
\begin{table}[ht]
\centering
\begin{tabular}{l|ccc}
  \hline
ABM & Network Size & Word Distribution & Converged Round (Std Dev) \\ 
  \hline
Threshold (TP) &  24 & 100 & 27.35 (10.74) \\ 
  Threshold (TP) &  48 & 100 & 30.61 (9.94) \\ 
  Threshold (TP) &  96 & 100 & 31.25 (7.83) \\ 
  Luce &  24 & 100 & 29.04 (13.05) \\ 
  Luce &  48 & 100 & 36.70 (12.74) \\ 
  Luce &  96 & 100 & 44.55 (10.48) \\ 
  Imitate &  24 & 100 & 19.14 (7.50) \\ 
  Imitate &  48 & 100 & 20.11 (6.98) \\ 
  Imitate &  96 & 100 & 20.01 (5.65) \\ 
  Optimize &  24 & 100 & 26.35 (11.90) \\ 
  Optimize &  48 & 100 & 25.99 (9.46) \\ 
  Optimize &  96 & 100 & 25.04 (6.80) \\ 
   \hline
\end{tabular}
\end{table}
